const { baidu } = require("../src/sdk");

const arr = [
  "はアイスウェポンを唱えた！",
  "５ターンの間、使用者に雷属性を付与する。",
  "サンダーウェポン",
  "はサンダーウェポンを唱えた！",
  "敵単体に対して強力な攻撃を行う。",
  "強撃",
  "は強撃を放った！",
  " * 5 - b",
  " * 2",
  " * 5 - b",
  "敵全体に対して攻撃を行う。",
  "薙ぎ払い",
  "は薙ぎ払った！",
  "敵単体に対して攻撃を行ない、バランスを崩させる。\\r\\nダメージは使用者の攻撃力と防御力に依存する。",
  "タックル",
  "はタックルを放った！",
  " * 4 + a",
  " * 2 - b",
  " * 2",
  " * 4 + a",
  "使用者の状態異常をすべて治す。",
  "チャクラ",
  "剣技。敵単体に対して強力な攻撃を行ない、沈黙させる。\\r\\nダメージは使用者の攻撃力と魔法力に依存する。",
];

async function translator() {
  let str = "";
  str = arr
    .map((s) => s.replace("\n", "_$")) // 替换已存在的换行符
    .join("\n");

  let _obj = await baidu(str).catch((err) => {
    console.error(err);
  });
  console.log(_obj);
}

translator();
